{
  "name": "root",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "dev": "node -r dotenv/config index.js",
    "build": "./scripts/package.sh",
    "start": "cd dist && node index.js",
    "keycloak": "pnpm -C ../../keycloak keycloak"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  },
  "eliar": {
    "type": "node",
    "port": 4000,
    "outDir": "dist"
  }
}
