{
  "recommendations": [
    "Vue.volar",
    "lokalise.i18n-ally",
    "voorjaar.windicss-intellisense",
    "esbenp.prettier-vscode",
    "syler.sass-indented",
    "eamodio.gitlens",
    "GitLab.gitlab-workflow",
    "ms-vscode.js-debug",
    "ms-vscode.vscode-js-profile-table"
  ]
}
