{
  "name": "teleskop-web",
  "type": "module",
  "version": "0.56.0",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "description": "",
  "license": "UNLICENSED",
  "scripts": {
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "keycloak": "./keycloak/keycloak.sh",
    "cleanup": "find ./ \\( -type f -name \"pnpm-lock.*.yaml\" -o -type d -name \"node_modules\" -o -type d -name \".nuxt\" \\) -prune -exec rm -rf '{}' +",
    "bump": "./scripts/bump-version",
    "generate-env": "./scripts/generate-env"
  },
  "devDependencies": {
    "@teleskop/eslint-config": "workspace:*",
    "@turbo/gen": "2.5.8",
    "git-cliff": "2.10.1",
    "syncpack": "13.0.0",
    "turbo": "2.5.6"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "@azure/identity": "3",
        "eslint": "9"
      },
      "ignoreMissing": [
        "webpack"
      ]
    },
    "patchedDependencies": {
      "@nuxtjs/i18n": "patches/@nuxtjs__i18n.patch",
      "httpxy": "patches/httpxy.patch",
      "@novnc/novnc": "patches/@novnc__novnc.patch"
    }
  }
}
