{
  "name": "migration-service",
  "type": "module",
  "version": "0.46.0",
  "private": true,
  "description": "",
  "license": "UNLICENSED",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "NODE_ENV=development tsx --env-file-if-exists=.env src/server.ts",
    "start": "node dist/server.mjs",
    "preview": "NODE_ENV=production node --env-file-if-exists=.env dist/server.mjs",
    "build": "unbuild",
    "stub": "unbuild --stub",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "typecheck": "tsc --noEmit",
    "keycloak": "../../keycloak/keycloak.sh"
  },
  "dependencies": {
    "@teleskop/utils": "workspace:*",
    "knex": "3.1.0",
    "tedious": "18.6.1"
  },
  "devDependencies": {
    "@teleskop/tsconfig": "workspace:*",
    "@types/node": "22.9.0",
    "eslint": "9.14.0",
    "typescript": "5.6.3"
  }
}
