{
  "name": "dispensing-manager-ui",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "start": "node .output/server/index.mjs",
    "keycloak": "../../keycloak/keycloak.sh"
  },
  "dependencies": {
    "async-mutex": "^0.5.0",
    "knex": "^3.1.0",
    "mssql": "^10.0.2",
    "samba-client": "^7.2.0",
    "ufo": "^1.5.3",
    "ui": "workspace:*",
    "utils": "workspace:*"
  },
  "devDependencies": {
    "@types/mssql": "^9.1.5",
    "@types/node": "^20.12.12",
    "nuxt": "^3.11.2",
    "nuxt-base": "workspace:*",
    "unocss-config": "workspace:*",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "eliar": {
    "type": "nuxt",
    "port": 3000,
    "outDir": ".output"
  }
}
