{
  // Enable the ESlint flat config support
  "eslint.experimental.useFlatConfig": true,

  // Disable the default formatter, use eslint instead
  "prettier.enable": false,
  "editor.formatOnSave": false,

  // Auto fix
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": false
  },

  "json.schemas": [
    {
      "fileMatch": ["manifest.json"],
      "url": "../../schemas/manifest.schema.json"
    },
    {
      "fileMatch": ["package.json"],
      "url": "../../schemas/package.schema.json"
    }
  ],

  // Silent the stylistic rules in you IDE, but still auto fix them
  "eslint.rules.customizations": [
    { "rule": "style/*", "severity": "off" },
    { "rule": "*indent", "severity": "off" },
    { "rule": "*-spacing", "severity": "off" },
    { "rule": "*-spaces", "severity": "off" },
    { "rule": "*-order", "severity": "off" },
    { "rule": "*-dangle", "severity": "off" },
    { "rule": "*-newline", "severity": "off" },
    { "rule": "*quotes", "severity": "off" },
    { "rule": "*semi", "severity": "off" }
  ],

  // Enable eslint for all supported languages
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "json",
    "jsonc",
    "yaml"
  ],

  // Remove red foreground from align attribute in vue files
  "editor.tokenColorCustomizations": {
    "[Default Dark Modern]": {
      "textMateRules": [{
        "scope": [
          "source.vue meta.attribute.align.html invalid"
        ],
        "settings": {
          "foreground": "#9cdcfe"
        }
      }]
    }
  },
  "i18n-ally.localesPaths": []
}
