{
  "name": "machines",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start": "node .output/server/index.mjs",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^0.11.0",
    "@nuxt/devtools": "latest",
    "nuxt": "^3.7.4",
    "nuxt-base": "workspace:*",
    "unocss-config": "workspace:*",
    "vue": "^3.3.4",
    "vue-i18n": "^9.2.2"
  },
  "dependencies": {
    "knex": "^2.5.1",
    "mssql": "^10.0.1"
  }
}
