{
  "name": "websockify",
  "type": "module",
  "version": "0.2.2",
  "private": true,
  "description": "NoVNC için WebSocket Proxy. Teleskopta tanımlanmış cihazlardaki VNC sunucularına WebSocket trafiğini yönlendirir.",
  "license": "UNLICENSED",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "NODE_ENV=development tsx -r dotenv/config --import ./dev/clipboard.js src/server.ts | pino-pretty",
    "start": "node dist/server.mjs",
    "preview": "NODE_ENV=production node -r dotenv/config dist/server.mjs | pino-pretty",
    "build": "unbuild",
    "stub": "unbuild --stub",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "typecheck": "tsc --noEmit",
    "keycloak": "../../keycloak/keycloak.sh"
  },
  "dependencies": {
    "@teleskop/utils": "workspace:*",
    "jose": "^5.2.4",
    "knex": "^3.1.0",
    "pino": "^8.20.0",
    "tedious": "^18.1.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@teleskop/build-utils": "workspace:*",
    "@teleskop/tsconfig": "workspace:*",
    "@types/node": "^20.12.12",
    "@types/ws": "^8.5.10",
    "clipboardy": "^4.0.0",
    "eslint": "^9.6.0",
    "pino-pretty": "^11.0.0",
    "tsx": "^4.7.2",
    "typescript": "^5.5.2",
    "unbuild": "2.0.0"
  }
}
